<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Starter Template</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
   
    <div class = container>
       <br>
        <div class="nzaheader">
            <div>
                <a href=""><img src="nza_logo.jpg" alt=""></a>
            </div><br>
            <div>
                <table>
                    <tr>
                        <th id=firstnavbutton><a href="">WHO WE ARE</a></th>
                        <th><a href="">WHAT WE DO</a></th>
                        <th><a href="">NEWS AND EVENTS</a></th>
                        <th><a href="">WHERE WE WORK</a></th>
                        <th id=lastnavbutton><a href="">CONTACT ALL</a></th>
                    </tr>
                </table>
            </div>
        </div><br>
        <div class = "col-xs-8"><img id = "homeimage" src="nza_home_img.JPG" alt=""></div>
        <div class = "col-xs-4" id= "newsfeed">
          <br>
           <p>NEWS FEED</p>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce malesuada orci ut luctus tristique. In ultrices massa eget venenatis euismod. Phasellus at tristique lacus. Praesent tincidunt ex sapien, et commodo mauris aliquam a. Nam ornare augue fringilla, accumsan tortor in, faucibus nulla. Duis eu facilisis odio, vitae dignissim mi. Nulla augue elit, mollis eget dapibus at, porta iaculis libero.Sed a vehicula lectus. Nulla fermentum, nibh vel tincidunt ultrices, dolor nunc pulvinar sem, id porta elit neque eget leo. Quisque laoreet dignissim augue, congue venenatis erat vulputate sed. Donec elementum erat accumsan ipsum varius, eget accumsan nisl tempor. Donec a est eget mauris vulputate pulvinar. Integer tincidunt vulputate eleifend. </p>
        </div>
        <div class = "col-xs-8"><br><p style="font-weight:bold;">Welcome to our website!</p><p>Nam ornare augue fringilla, accumsan tortor in, faucibus nulla. Duis eu facilisis odio, vitae dignissim mi. Nulla augue elit, mollis eget dapibus at, porta iaculis libero.Sed a vehicula lectus. .</p></div>
        <div class = "col-xs-4" id= "address">
            <address><br>
                Nielsen, Zehe & Antas, P.C. <br>
                55 West Monroe Street, Suite 1800 <br>
                Chicago, Illinois 60603 <br>
                312-322-9900 phone <br>
                312-322-9977 fax <br>
                ENielsen@nzalaw.com <br>
            </address>
        </div>
        <footer>
            <hr>
            .
            <hr>
            <div id="footerlinks">
                <a href="">HOME</a>-
                <a href="">WHO WE ARE</a>-
                <a href="">WHAT WE DO</a>-
                <a href="">NEWS AND EVENTS</a>-
                <a href="">WHERE WE WORK</a>-
                <a href="">CONTACT</a>
            </div>
            <br>
            <p style="text-align:center;">©2009 Nielsen, Zehe & Antas, P.C.   //   Website Design by OneTen Creative</p>
        </footer>
    </div>
</body>

</html>